@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

@layer utilities {
  .glow {
    text-shadow: 0 0 10px theme('colors.primary.DEFAULT'),
                 0 0 20px theme('colors.primary.DEFAULT'),
                 0 0 30px theme('colors.primary.DEFAULT');
  }

  .glow-sm {
    text-shadow: 0 0 5px theme('colors.primary.DEFAULT'),
                 0 0 10px theme('colors.primary.DEFAULT');
  }

  .hover-glow {
    @apply transition-all duration-300;
  }

  .hover-glow:hover {
    text-shadow: 0 0 10px theme('colors.primary.DEFAULT'),
                 0 0 20px theme('colors.primary.DEFAULT');
    box-shadow: 0 0 10px theme('colors.primary.DEFAULT'),
                0 0 20px theme('colors.primary.DEFAULT');
  }

  .perspective-1000 {
    perspective: 1000px;
  }

  .preserve-3d {
    transform-style: preserve-3d;
  }

  .transform-style-preserve-3d {
    transform-style: preserve-3d;
  }
}

@keyframes hologram {
  0%, 100% {
    opacity: 0.5;
    transform: translateZ(20px);
  }
  50% {
    opacity: 1;
    transform: translateZ(40px);
  }
}